<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Applications</title>
    <!-- Bootstrap CSS -->
     
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <link rel="stylesheet" href="../styles/job_seeker_applications.css">
            <link rel="stylesheet" href="../src/nav.css" />
            <link rel="stylesheet" href="../src/Footer.css" />

</head>
<body>
     <div class="page2">
            <!-- Top Navbar -->
             
   <nav class="navbar navbar-expand-lg sticky-top bg-white border-bottom">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
          aria-controls="navMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand me-auto" href="#">
          <img
            src="../src/logo.png"
            alt="Logo"
            height="50"
            style="width: max-content"
          />
        </a>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav mx-auto gap-md-2">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./job-seeker-jobs.html">Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./Job_Seeker_Applications.html"
                >Applications</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./job seeker saved jobs.html"
                >Saved-Jobs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./job seeker job alerts.html"
                >Job Alerts</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./job_seeker_profile.html">Profile</a>
            </li>
          </ul>
          <div class="d-flex align-items-center ms-auto">
              <!-- Search-->
              <form class="search-box">
                <div class="input-group input-group-sm">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search..."
                  />
                  <button class="btn btn-outline-secondary" type="button" >
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </form>
            </div>
        </div>
        <div class="d-flex align-items-center gap-3 ms-2">
          <div class="position-relative" onclick="location.assign(`./notifications.html`)"><i class="bi bi-bell fs-5"></i></div>
          <img
            src="https://i.pravatar.cc/40?img=12"
            class="rounded-circle"
            width="36"
            height="36"
            alt="avatar"
          />
        </div>
      </div>
    </nav>

    <h1>My Applications</h1>
    <div class="container mb-5 pb-5 extra-margin mt-4">
    <h2>Application History</h2>
  
    
    <p class="subtitle">Track the status of your submitted job applications.</p>
        <nav class="nav nav-pills flex-column flex-sm-row  my-0 py-1 px-1">
    <a class="flex-sm-fill text-sm-center nav-link  filter-btn active" aria-current="page" data-status="all" href="#">All</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="pending"
     href="#">Pending</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="interviewing" href="#">Interviewing</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="offered" href="#">Offered</a>
    <a class="flex-sm-fill text-sm-center nav-link filter-btn" data-status="rejected" href="#">Rejected</a>
    </nav>
    <div class="table-responsive mt-3">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Job Title</th>
          <th>Company</th>
          <th>Date Applied</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr data-status="pending">
          <td class="col1">Senior Software Engineer</td>
          <td>Innovate Corp.</td>
          <td>2024-07-15</td>
          <td><span class="badge py-auto pending">Pending</span></td>
          <td><a href="#" class="btn btn-sm ">View Details</a></td>
        </tr>
        <tr data-status="interviewing">
          <td class="col1">Product Manager</td>
          <td>Global Solutions Ltd.</td>
          <td>2024-07-12</td>
          <td><span class="badge Interviewing">Interviewing</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="offered">
          <td class="col1">UX Designer</td>
          <td>Creative Studio Inc.</td>
          <td>2024-07-10</td>
          <td><span class="badge Offered">Offered</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="rejected">
          <td class="col1">Data Analyst</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge Rejected">Rejected</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="pending">
          <td class="col1">Marketing Specialist</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge py-auto pending">Pending</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="interviewing">
          <td class="col1">DevOps Engineer</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge Interviewing">Interviewing</span></td>
          <td><a href="#" class="btn btn-sm">View Details</a></td>
        </tr>
        <tr data-status="pending">
          <td class="col1">Technical Writer</td>
          <td>Analytics Hub</td>
          <td>2024-07-08</td>
          <td><span class="badge py-auto pending">Pending</span></td>
          <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
        </tr>
      </tbody>
    </table>
    </div>
   
    </div>
 
  <footer class="py-3 shadow-sm border-top bg-light mt-auto">
      <div
        class="container d-flex flex-wrap align-items-center justify-content-between gap-2"
      >
        <div class="footer-links d-flex gap-3 small mx-auto mx-md-0">
          <a href="#" class="text-decoration-none text-muted fw-bold"
            >JobLink</a
          >
          <a href="../index.html" class="text-decoration-none text-muted fw-bold"
            >For Job Seekers</a
          >
          <a href="../Pages/Employer Dashboard.html" class="text-decoration-none text-muted fw-bold"
            >For Employers</a
          >
          <a href="#" class="text-decoration-none text-muted fw-bold"
            >Resources</a
          >
        </div>
        <div class="d-flex align-items-center gap-3 mx-auto mx-md-0">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-github"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-youtube"></i>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="../scripts/job_seeker_applications.js"></script>
</body>
</html>